# encoders

./: .gitignore  pom.xml
src/main/java/com/encoders/: RunLengthEncoder.java  RunLengthEncoding.java
src/test/java/com/encoders/: RunLengthEncoderTest.java
